FROM ubuntu

RUN apt-get update -y && apt-get install --no-install-recommends -y -q \
        sudo git vim ca-certificates \
        rxvt-unicode-lite ratpoison \
        libssl-dev libpam0g-dev libx11-dev libxfixes-dev libxrandr-dev \
        xfonts-utils \
        pulseaudio 
    

COPY build/X11rpd /opt/X11rdp

EXPOSE 3389
RUN echo 'ALL ALL=NOPASSWD:ALL' > /etc/sudoers.d/allSudo && \
    echo 'root:p' | chpasswd

#TODO: there should be a better method than this!
CMD ["bash", "-c", "sudo /etc/init.d/xrdp.sh start && bash"]
