FROM ubuntu

RUN apt-get update -y && apt-get install --no-install-recommends -y -q \
        sudo git vim ca-certificates \
        ratpoison \
        libssl-dev libpam0g-dev libx11-dev libxfixes-dev libxrandr-dev \
        x11-xkb-utils xfonts-utils \
        pulseaudio pulseaudio-utils cmus \
        curl htop \
        locales language-pack-bs \
        lxterminal \
        openssh-client psmisc 

RUN echo "add tar.gz's from build-xrdp image"
ADD usr_local.tar.gz /usr/local    
ADD X11rdp.tar.gz /opt
RUN ls /opt/X11rdp/xrdp_etc/init.d
RUN ls /opt/X11rdp/xrdp_etc/pam.d
ADD etc_xrdp.tar.gz /etc
ADD pulseaudio_module-xrdp.tar.gz /usr/lib/pulse-4.0/modules 

RUN cp /opt/X11rdp/xrdp_etc/init.d/* /etc/init.d/
RUN cp /opt/X11rdp/xrdp_etc/pam.d/* /etc/pam.d/

RUN cd /tmp && curl -LO https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb ;\
    dpkg -i '/tmp/google-chrome-stable_current_amd64.deb' ; apt-get install -f -y

RUN echo "load-module module-xrdp-sink" >> /etc/pulse/default.pa  &\
    echo "load-module module-xrdp-source" >> /etc/pulse/default.pa

RUN sed -i -e 's/usr\/bin/bin/g' /etc/init.d/dbus


ENV USER_NAME dockerx

RUN useradd --shell /bin/bash -m -G sudo,users,adm $USER_NAME
RUN echo "$USER_NAME:$USER_NAME" | chpasswd


RUN echo "export LANG=bs_BA.UTF-8" >> /home/$USER_NAME/.bashrc &&\
    echo "export LC_ALL=bs_BA.UTF-8" >> /home/$USER_NAME/.bashrc &&\
    echo "export LC_MESSAGES=POSIX" >> /home/$USER_NAME/.bashrc &&\
    echo "[ \"\$DISPLAY\" ] && setxkbmap -layout us,bs -option grp:alt_shift_toggle" >> /home/$USER_NAME/.bashrc &&\
    echo "[ \"\$DISPLAY\" ] && echo SHIFT+alt: switch to BS/US keyboard layout" >> /home/$USER_NAME/.bashrc &&\
    echo "PATH=\$PATH:/home/$USER_NAME/bin" >> /home/$USER_NAME/.bashrc

# ovo ipak ne treba izgleda
# echo "[ \"\$DISPLAY\" ] && ( ( pacmd list-sinks | grep xrdp-sink > /dev/null ) || ( echo pulseaudio start && pulseaudio --daemon --disallow-exit=1 2> /dev/null) )" >> /home/$USER_NAME/.bashrc &&\


RUN mkdir -p /home/$USER_NAME/bin
RUN mkdir -p /data/music
RUN mkdir -p /data/documents
RUN mkdir -p /data/conf/browser


ADD browser  /home/$USER_NAME/bin/
ADD .xinitrc /home/$USER_NAME/
RUN chown $USER_NAME -R /home/$USER_NAME

EXPOSE 3389
RUN echo 'ALL ALL=NOPASSWD:ALL' > /etc/sudoers.d/allSudo

CMD ["bash", "-c", "sudo /etc/init.d/xrdp.sh start && bash"]
