FROM ubuntu

RUN apt-get update -y && apt-get install --no-install-recommends -y -q \
        sudo git vim ca-certificates \
        ratpoison \
        libssl-dev libpam0g-dev libx11-dev libxfixes-dev libxrandr-dev \
        x11-xkb-utils xfonts-utils \
        pulseaudio pulseaudio-utils cmus \
        curl htop \
        locales language-pack-bs \
        lxterminal 

ADD usr_local.tar.gz /usr/local    
ADD X11rdp.tar.gz /opt
ADD etc_xrdp.tar.gz /etc
ADD pulseaudio_module-xrdp.tar.gz /usr/lib/pulse-4.0/modules 

RUN cp /opt/X11rdp/xrdp_etc/init.d/* /etc/init.d/
RUN cp /opt/X11rdp/xrdp_etc/pam.d/* /etc/pam.d/

RUN cd /tmp && curl -LO https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb ;\
    dpkg -i '/tmp/google-chrome-stable_current_amd64.deb' ; apt-get install -f -y

RUN echo "load-module module-xrdp-sink" >> /etc/pulse/default.pa  &\
    echo "load-module module-xrdp-source" >> /etc/pulse/default.pa

RUN sed -i -e 's/usr\/bin/bin/g' /etc/init.d/dbus

#RUN echo "pulseaudio --daemon" >> /root/.profile &&\
#    echo "pacmd list-sinks" >> /root/.profile

RUN echo "LANG=bs_BA.UTF-8" >> /etc/default/locale &&\
    echo "LC_ALL=bs_BA.UTF-8" >> /etc/default/locale &&\
    echo "LC_MESSAGES=POSIX" >> /etc/default/locale


RUN echo "export LANG=bs_BA.UTF-8" >> /root/.bashrc &&\
    echo "export LC_ALL=bs_BA.UTF-8" >> /root/.bashrc &&\
    echo "export LC_MESSAGES=POSIX" >> /root/.bashrc &&\
    echo "[ \"\$DISPLAY\" ] && ( ( pacmd list-sinks | grep xrdp-sink > /dev/null ) || ( echo pulseaudio start && pulseaudio --daemon --disallow-exit=1 2> /dev/null) )" >> /root/.bashrc &&\
    echo "[ \"\$DISPLAY\" ] && setxkbmap -layout us,bs -option grp:alt_shift_toggle" >> /root/.bashrc &&\
    echo "[ \"\$DISPLAY\" ] && echo SHIFT+alt: switch to BS/US keyboard layout" >> /root/.bashrc &&\
    echo "PATH=\$PATH:/root/bin" >> /root/.bashrc


RUN mkdir -p /root/bin
RUN mkdir -p /data/music
RUN mkdir -p /data/documents
RUN mkdir -p /data/conf/browser

ADD browser  /root/bin/
ADD .xinitrc /root/

EXPOSE 3389
RUN echo 'ALL ALL=NOPASSWD:ALL' > /etc/sudoers.d/allSudo && \
    echo 'root:p' | chpasswd

CMD ["bash", "-c", "sudo /etc/init.d/xrdp.sh start && bash"]
